SERVER_NAME=doichain-testnet.le-space.de
DAPP_PORT=4000
RPC_USER=admin
RPC_PASSWORD=<password>
DAPP_SMTP_USER=doichain
DAPP_SMTP_HOST=smtp
DAPP_SMTP_PASS=doichain
DAPP_SMTP_PORT=587
DAPP_SMTP_DEFAULT_FROM=validator@doichain.org